{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token":  "ChaveTokenParaAutenticacaoQueSeraUsadaComoKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-O4H20IH\\SQLEXPRESS; database=AutenticacaoJWTProjeto; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
